<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/adminDashboardViewToAddDogView"
        android:layout_width="190dp"
        android:layout_height="220dp"
        app:cardBackgroundColor="#FFFFFF">


        <ImageView
            android:id="@+id/addDogItemPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/adddog" />
    </androidx.cardview.widget.CardView>


</LinearLayout>