<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemDogRequestImageDisplay"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemDogRequestNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDogRequestUserEmailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="22sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemDogRequestAdminActionContainer"
        android:paddingVertical="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/itemDogRequestAdminRejectRequest"
            android:layout_marginRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject Request" />

        <Button
            android:id="@+id/itemDogRequestAdminAcceptRequest"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Request"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemDogRequestUserActionContainer"
        android:paddingVertical="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/itemDogRequestUserCancelRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Request" />

    </LinearLayout>

</LinearLayout>